<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>MOVIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1ef429;
    color: #57f32ffff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1ef429;
    font-size: 50px;
  }
  .logo {
    color: #1ef429;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1ef429;
  }
  .carousel-indicators li {
    border-color: #1ef429;
  }
  .carousel-indicators li.active {
    background-color: #1ef429;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1ef429; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1ef429;
    background-color: #fff !important;
    color: #1ef429;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1ef429 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1ef429;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1ef429;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1ef429 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1ef429;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">DAFTAR</a></li>
        <li><a href="#pricing">PEMINJAMAN</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>MOVIC</h1> 
  <p>Aplikasi sewa mobil self drive mulai dari hitungan jam.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Cari Mobil" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Cari</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Apa itu MOVIC </h2><br>
      <h4>Aplikasi sewa mobil self drive mulai dari hitungan jam.</h4><br>
      <p>Movic adalah aplikasi yang memberikan kemudahan untuk menyewa mobil untuk segala kebutuhanmu! Sewa Mobil dengan Pengemudi, Sewa Mobil Lepas Kunci, Pulang/Pergi Bandara, Semua di Movic!. Durasi sewa mulai dari 1 Jam. Share Car bisa digunakan kapan saja untuk berbagai kebutuhan, baik urusan kantor atau pribadi. Tarif sewa sudah termasuk asuransi kendaraan dan biaya parkir di lokasi Share Car.</p>
      <br><button class="btn btn-default btn-lg">AYO MULAI</button>
    </div>

  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    </div>
    <div class="col-sm-8">
      <h2>Mengapa SHARE CAR </h2><br>
      <h4><strong>Bisa di percaya, </strong>Sewa mobil langsung dari partner terpercaya Movic dengan harga terbaik melalui aplikasi!</h4><br>
      <h4><strong>Mudah, </strong>Mudahkan pencarian mobilmu dengan fitur lokasi dan spesifikasi mobil yang ingin kamu sewa, temukan pilihan mobil terbaik di Movic!</h4>
      <h4><strong>Cepat, </strong>Rencanakan perjalanan ke bandara sangat mudah melalui Airport Transfer Movic, pesan sekarang jalan kemudian!</h4>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>DAFTAR</h2><br>
  <h4>Daftar Mobil</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="a1.jpg" alt="Paris" width="400" height="300">
        <p><strong>Alphard</strong></p>
        <p>Mobil Toyota Alphard</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="a2.jpg" alt="New York" width="400" height="300">
        <p><strong>Range Rover</strong></p>
        <p>Mobil Range Rover</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="a3.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Audi a8</strong></p>
        <p>Mobil Audi a8</p>
      </div>
    </div>
  </div><br>
  
  <h2>Vitur dari Movic </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Sewa Mobil + Pengemudi<br><span>Nikmati mudahnya paket sewa mobil dengan pengemudi di puluhan kota di Indonesia hanya di Movic! </span></h4>
      </div>
      <div class="item">
        <h4>Sewa Mobil Lepas Kunci<br><span>Solusi Transportasi New Normal dari Movic kini telah hadir di berbagai kota di Indonesia.</span></h4>
      </div>
      <div class="item">
        <h4>Airport Transfer<br><span>Pulang/pergi bandara kini tidak lagi sulit dengan adanya fitur Airport Transfer Movic.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Paket</h2>
    <h4>Pilih paket peminjaman yang cocok buat kamu</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Per Jam</h1>
        </div>
        
        <div class="panel-footer">
          <h3>Rp 500.000</h3>
 
          <button class="btn btn-lg">Pilih</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Per Hari </h1>
        </div>

        <div class="panel-footer">
          <h3>Rp 5.000.000</h3>
     
          <button class="btn btn-lg">Pilih</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Per Minggu</h1>
        </div>
      
        <div class="panel-footer">
          <h3>Rp 25.000.000</h3>
          
          <button class="btn btn-lg">Pilih</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Hubungi Kami</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Hubungi kami di media social lain</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Denpasar, Bali</p>
      <p><span class="glyphicon glyphicon-phone"></span> +62 12345</p>
      <p><span class="glyphicon glyphicon-envelope"></span> gilang@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Kirim</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="b1.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>@gilang- <a href="#" title="#">200030235</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
